<!DOCTYPE html>
<!-- Last updated 4/1/2023 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMUhack @-er</title>

    <style>
        body { text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0; }
        h1 { font-size: 50px; }
        h2 { font-size: 40px; }
        ul { font-size: 30px; line-height: 50px; }
        li { text-align: left; }
        button { font-size: 30px; }
        input { height: 30px; width: 30px; margin-left: 10px; margin-right: 10px; }
        textarea { font-size: 20px; }
        #member-lists { display: grid; margin-left: auto; margin-right: auto; column-gap: 50px; grid-template-columns: auto; justify-content: space-evenly; max-width: 1000px; }
        #page { background-color: white; margin-left: auto; margin-right: auto; width: 60%; box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white; border-radius: 40px; border: 2px solid black; margin-top: 20px; margin-bottom: 40px; }
        @media screen and (min-width: 800px) { #member-lists { grid-template-columns: auto auto auto } }
        canvas { position: absolute; top: 0; left: 0; z-index: -50; }
        @media (prefers-reduced-motion)
        {
            canvas
            {
                display: none;
            }
        }
    </style>
</head>
<body onload="populate();">
    <div id="page">
        <h1>TAMUhack @-er of Jankiness</h1>
        <h3>By Naveen Iyer</p>
        <br>

        <h2>Who's here?</h2>
        <div id="member-lists">
            <ul id="member-list-0"></ul>
            <ul id="member-list-1"></ul>
            <ul id="member-list-2"></ul>
        </div>

        <h2>@ those suckers</h2>
        <textarea readonly autocomplete="off" id="textarea" cols="50" rows="10"></textarea>
        <p><button id="copy-btn" onclick="copyAts();">Copy</button></p>
    </div>
    <script>
        const members = {
            // Name: Slack username
            "Abhishek": "Abhishek More",
            "Malavi": "malavi srinivasan",
            "Ekdev": "Ekdev Rajkitkul",
            "Jiyoon": "Jiyoon Kim",
            "Jaden": "Jaden Banze",
            "Naveen": "Naveen Iyer",
            "Kirthi": "Kirthivel Ramesh",
            "Ayo": "Ayo Fatoye",
            "Ashrita": "Ashrita Vadlapatla",
            "Arya": "Arya Gupta",
            "Anish": "Anish Karthik",
            "Mateo": "Mateo Ruiz",
            "Harshitha D.": "Harshitha Dhulipala",
            "Anjali": "Anjali Kumar",
            "Keegan": "Keegan Reynolds",
            "Nafi": "Nafi Islam",
            "Josh": "Joshua John",
            "Lizzy": "Lizzy Yoon",
            "Li": "Shen Li",
            "Gabe": "Gabrielle Irava",
            "Austin": "Austin Abraham",
            "Harshitha M.": "Harshitha Marepally",
            "Rita": "Rita Hernandez Guerrero",
            "Nico": "Nico Romero",
            "Adnan": "Adnan Yusuf",
            "Kat": "Katherine Nguyen",
            "Adam": "Adam Teo"
        };

        let memberNames = [];
        for (let memberName in members) { memberNames.push(memberName); }
        memberNames.sort();

        function evaluateAttendance ()
        {
            const textarea = document.getElementById("textarea");
            textarea.value = "";

            for (let checkbox of document.getElementsByClassName("member-checkbox"))
            {
                if (!checkbox.checked)
                {
                    textarea.value += "@" + members[checkbox.id] + " ";
                }
            }

            textarea.value += "get over here!!!";
        }

        function populate ()
        {
            let currentList = 0;
            for (let memberName of memberNames)
            {
                let listItem = document.createElement("li");

                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.id = memberName;
                checkbox.className = "member-checkbox";
                checkbox.autocomplete = "off";
                listItem.appendChild(checkbox);
                listItem.innerHTML += memberName;
                listItem.addEventListener("click", evaluateAttendance);


                document.getElementById("member-list-" + currentList).appendChild(listItem);
                currentList = (currentList + 1) % 3;
            }

            evaluateAttendance();
        }

        function copyAts ()
        {
            const textarea = document.getElementById("textarea");
            textarea.select();
            textarea.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(textarea.value);
        }
    </script>
    <script src="/slack/p5.js"></script>
    <script>
        // Settings
        const FRAMERATE = 60;
        const TIME_SCALE = 1.0;

        //const SIZE = 30;
        const ROW_WIDTH = 150;
        const COLUMN_HEIGHT = 150;

        const POSITION_AMPLITUDE = 70;
        const POSITION_STAGGER = 0.001;
        //const ROTATION_STAGGER = 0.002;

        //let COLOR;
        //const HUE_SPEED = 10;
        //final float HUE_STAGGER = 0.002;

        let img;
        const IMAGE_WIDTH = 50;
        const IMAGE_HEIGHT = 50;

        // Private stuff
        let MIN_WIDTH;
        let MAX_WIDTH;
        let MIN_HEIGHT;
        let MAX_HEIGHT;

        function setup()
        {
            createCanvas(window.innerWidth, Math.max(document.body.offsetHeight, document.body.scrollHeight) + 80);
            frameRate(FRAMERATE);

            //COLOR = color(0, 255, 150);  // In RGB
            MIN_WIDTH = width * -0.25;
            MAX_WIDTH = width * 1.25;
            MIN_HEIGHT = height * -0.25;
            MAX_HEIGHT = height * 1.25;

            img = loadImage("/slack/th.png");
            
            rectMode(CENTER);
            noStroke();
            colorMode(HSB);

            fill(0);
        }

        function draw()
        {
            let currentTime = frameCount * TIME_SCALE / FRAMERATE;
            //let currentColor = color((hue(COLOR) + (HUE_SPEED * currentTime)) % 255, saturation(COLOR), brightness(COLOR));
            
            background(255);
            
            
            
            for (let x = MIN_WIDTH; x < MAX_WIDTH; x += ROW_WIDTH)
            {
                for (let y = MIN_HEIGHT; y < MAX_HEIGHT; y += COLUMN_HEIGHT)
                {
                    let positionTime = currentTime - ((x + y) * POSITION_STAGGER);
                    //let rotationTime = currentTime - ((x + y) * ROTATION_STAGGER);
                    //let localColor = color((hue(currentColor) + ((x + y) * HUE_STAGGER)) % 255, saturation(currentColor), brightness(currentColor));
                    let offsetX = cos(positionTime * 1.1 + 0.8) * POSITION_AMPLITUDE;
                    let offsetY = sin(positionTime) * POSITION_AMPLITUDE;
                    
                    push();
                        //fill(currentColor);
                        translate(x, y);
                        //rotate(rotationTime * -0.2);
                        image(img, offsetX, offsetY, IMAGE_WIDTH, IMAGE_HEIGHT);
                    pop();
                }
            }
        }
    </script>
</body>
</html>
